﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>EditEmployerRegisterForm</title>
    <link rel="stylesheet" href="../../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
    <script src="../../js/jquery.js" type="text/javascript"></script>
    <script src="../../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="../index.html">EAEmployee Test</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="./index.html">Features</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="AcceptAgreement.html">AcceptAgreement</a>
                  </li>
                  <li class="file">
                    <span class="current">EditEmployerRegisterForm</span>
                  </li>
                  <li class="file">
                    <a href="EmployerSecondFormInvalid.html">EmployerSecondFormInvalid</a>
                  </li>
                  <li class="file">
                    <a href="ExternalNegativeScenario.html">ExternalNegativeScenario</a>
                  </li>
                  <li class="file">
                    <a href="ExternalSearch.html">ExternalSearch</a>
                  </li>
                  <li class="file">
                    <a href="ExternalSearchSales%20.html">ExternalSearchSales</a>
                  </li>
                  <li class="file">
                    <a href="ExternalProfile.html">ExternalSearchSecondPage</a>
                  </li>
                  <li class="file">
                    <a href="InvalidLogin.html">InvalidLogin</a>
                  </li>
                  <li class="file">
                    <a href="InvalidDataString.html">InvalidLogin with Strings</a>
                  </li>
                  <li class="file">
                    <a href="EmployeeInvalidRegisteration.html">InvalidRegesteration with wrong data</a>
                  </li>
                  <li class="file">
                    <a href="Excel.html">LoginExcel</a>
                  </li>
                  <li class="file">
                    <a href="office.html">office</a>
                  </li>
                  <li class="file">
                    <a href="PostAJob.html">PostAJob</a>
                  </li>
                  <li class="file">
                    <a href="RegisterEmployee.html">RegisterEmployee</a>
                  </li>
                  <li class="file">
                    <a href="ValidLogin.html">ValidLogin</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../img/index.html">img</a>
            </div>
            <ul class="features" />
          </li>
          <li>
            <div class="directory">
              <a href="../../packages/index.html">packages</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../../packages/ImpromptuInterface.6.html.html/index.html">Impromptu Interface 622</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/ImpromptuInterface.6.2.2/License.html">License</a>
                  </li>
                  <li class="file">
                    <a href="../../packages/ImpromptuInterface.6.2.2/Readme.html">Readme</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../packages/Newtonsoft.Json.10.0.html/index.html">Newtonsoft Json 1003</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/Newtonsoft.Json.10.0.3/LICENSE.html">LICENSE</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../packages/NUnit.3.html.html/index.html">NUnit 300</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/NUnit.3.0.0/CHANGES.html">CHANGES</a>
                  </li>
                  <li class="file">
                    <a href="../../packages/NUnit.3.0.0/LICENSE.html">LICENSE</a>
                  </li>
                  <li class="file">
                    <a href="../../packages/NUnit.3.0.0/NOTICES.html">NOTICES</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../packages/NUnit3TestAdapter.3.9.html/index.html">NUnit 3 Test Adapter 390</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/NUnit3TestAdapter.3.9.0/LICENSE.html">LICENSE</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../packages/SpecFlow.2.2.html/index.html">Spec Flow 221</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/SpecFlow.2.2.1/changelog.html">changelog</a>
                  </li>
                  <li class="file">
                    <a href="../../packages/SpecFlow.2.2.1/LICENSE.html">LICENSE</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>EditEmployerRegisterForm</h1>
        <div class="description">
          <pre>
            <code>     Check whether the update form is working of the employer create profile
     as expected
</code>
          </pre>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading" id="check-register-of-employer-update-form-is-working-as-expected">
              <h2>Check Register of employer update form is working as expected</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I have navigated to the application</li>
                <li class="step">
                  <span class="keyword">And </span>I close the popup</li>
                <li class="step">
                  <span class="keyword">Then </span>I click register link</li>
                <li class="step">
                  <span class="keyword">Then </span>I click on buisness link</li>
                <li class="step">
                  <span class="keyword">Then </span>I enter "&lt;EmployerInitial&gt;","&lt;EmployerLast&gt;","&lt;EmployerEmail&gt;","&lt;CNIC&gt;","&lt;emppassword&gt;"and"&lt;empconfirmpassword&gt;"</li>
                <li class="step">
                  <span class="keyword">Then </span>I click Next button</li>
                <li class="step">
                  <span class="keyword">Then </span>I click previous button</li>
                <li class="step">
                  <span class="keyword">Then </span>I edit the fields of first form of the employer registeration</li>
                <li class="step">
                  <span class="keyword">Then </span>I enter "&lt;EmployerInitial&gt;","&lt;EmployerLast&gt;","&lt;EmployerEmail&gt;","&lt;CNIC&gt;","&lt;emppassword&gt;"and"&lt;empconfirmpassword&gt;"</li>
                <li class="step">
                  <span class="keyword">Then </span>I click Next button</li>
                <li class="step">
                  <span class="keyword">Then </span>I enter second form data "&lt;BuisnessName&gt;","&lt;BuisnessType&gt;","&lt;BuisnessURL&gt;","&lt;MobileNumber&gt;"and"&lt;IndustrialClassification&gt;"</li>
                <li class="step">
                  <span class="keyword">Then </span>I click on second Next button</li>
                <li class="step">
                  <span class="keyword">Then </span>I enter the city "&lt;City&gt;"</li>
                <li class="step">
                  <span class="keyword">Then </span>I verify that "&lt;City&gt;" ,"&lt;state&gt;" and "&lt;country&gt;" is autoselected</li>
                <li class="step">
                  <span class="keyword">Then </span>I enter "&lt;Adress1&gt;","&lt;Address2&gt;" and "&lt;postCode&gt;"</li>
                <li class="step">
                  <span class="keyword">Then </span>I edit up the adress fields</li>
                <li class="step">
                  <span class="keyword">Then </span>I renter the edit fields of adress "&lt;Adress1&gt;","&lt;Address2&gt;" and "&lt;postCode&gt;"</li>
                <li class="step">
                  <span class="keyword">Then </span>I tick the acccept button</li>
                <li class="step">
                  <span class="keyword">Then </span>I submit employer form</li>
                <li class="step">
                  <span class="keyword">Then </span>I enter up the code</li>
                <li class="step">
                  <span class="keyword">Then </span>I submit the button of the employer</li>
                <li class="step">
                  <span class="keyword">Then </span>I close the application</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('check-register-of-employer-update-form-is-working-as-expected')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
            <div>
              <div class="examples">
                <h3>Examples: </h3>
                <div class="table_container">
                  <table class="datatable">
                    <thead>
                      <tr>
                        <th>EmployerInitial</th>
                        <th>EmployerLast</th>
                        <th>EmployerEmail</th>
                        <th>CNIC</th>
                        <th>emppassword</th>
                        <th>empconfirmpassword</th>
                        <th>BuisnessName</th>
                        <th>BuisnessType</th>
                        <th>BuisnessURL</th>
                        <th>MobileNumber</th>
                        <th>IndustrialClassification</th>
                        <th>secondmessages</th>
                        <th>City</th>
                        <th>state</th>
                        <th>country</th>
                        <th>Adress1</th>
                        <th>Address2</th>
                        <th>postCode</th>
                        <th> </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Emp</td>
                        <td>First</td>
                        <td>emp0@gmail.com</td>
                        <td>1233355498908003</td>
                        <td>omer123</td>
                        <td>omer123</td>
                        <td>Test</td>
                        <td>Unlimited Proprietary</td>
                        <td>www.afrah.com</td>
                        <td>03224258209</td>
                        <td>Administration And Office Support</td>
                        <td>Please fill mandatory fields</td>
                        <td>KARACHI</td>
                        <td>SINDH</td>
                        <td>PAKISTAN</td>
                        <td>test address</td>
                        <td>second address</td>
                        <td>5400</td>
                        <td />
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Generated on: 5 December 2017 18:49:15</p>
        <p>Produced by Pickles, version 2.17.0.0</p>
      </div>
    </div>
  </body>
</html>