﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ExternalSearchSales</title>
    <link rel="stylesheet" href="../../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
    <script src="../../js/jquery.js" type="text/javascript"></script>
    <script src="../../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="../index.html">EAEmployee Test</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="./index.html">Features</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="AcceptAgreement.html">AcceptAgreement</a>
                  </li>
                  <li class="file">
                    <a href="EditEmployerRegisterForm.html">EditEmployerRegisterForm</a>
                  </li>
                  <li class="file">
                    <a href="EmployerSecondFormInvalid.html">EmployerSecondFormInvalid</a>
                  </li>
                  <li class="file">
                    <a href="ExternalNegativeScenario.html">ExternalNegativeScenario</a>
                  </li>
                  <li class="file">
                    <a href="ExternalSearch.html">ExternalSearch</a>
                  </li>
                  <li class="file">
                    <span class="current">ExternalSearchSales</span>
                  </li>
                  <li class="file">
                    <a href="ExternalProfile.html">ExternalSearchSecondPage</a>
                  </li>
                  <li class="file">
                    <a href="InvalidLogin.html">InvalidLogin</a>
                  </li>
                  <li class="file">
                    <a href="InvalidDataString.html">InvalidLogin with Strings</a>
                  </li>
                  <li class="file">
                    <a href="EmployeeInvalidRegisteration.html">InvalidRegesteration with wrong data</a>
                  </li>
                  <li class="file">
                    <a href="Excel.html">LoginExcel</a>
                  </li>
                  <li class="file">
                    <a href="office.html">office</a>
                  </li>
                  <li class="file">
                    <a href="PostAJob.html">PostAJob</a>
                  </li>
                  <li class="file">
                    <a href="RegisterEmployee.html">RegisterEmployee</a>
                  </li>
                  <li class="file">
                    <a href="ValidLogin.html">ValidLogin</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../img/index.html">img</a>
            </div>
            <ul class="features" />
          </li>
          <li>
            <div class="directory">
              <a href="../../packages/index.html">packages</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../../packages/ImpromptuInterface.6.html.html/index.html">Impromptu Interface 622</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/ImpromptuInterface.6.2.2/License.html">License</a>
                  </li>
                  <li class="file">
                    <a href="../../packages/ImpromptuInterface.6.2.2/Readme.html">Readme</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../packages/Newtonsoft.Json.10.0.html/index.html">Newtonsoft Json 1003</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/Newtonsoft.Json.10.0.3/LICENSE.html">LICENSE</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../packages/NUnit.3.html.html/index.html">NUnit 300</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/NUnit.3.0.0/CHANGES.html">CHANGES</a>
                  </li>
                  <li class="file">
                    <a href="../../packages/NUnit.3.0.0/LICENSE.html">LICENSE</a>
                  </li>
                  <li class="file">
                    <a href="../../packages/NUnit.3.0.0/NOTICES.html">NOTICES</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../packages/NUnit3TestAdapter.3.9.html/index.html">NUnit 3 Test Adapter 390</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/NUnit3TestAdapter.3.9.0/LICENSE.html">LICENSE</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../packages/SpecFlow.2.2.html/index.html">Spec Flow 221</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/SpecFlow.2.2.1/changelog.html">changelog</a>
                  </li>
                  <li class="file">
                    <a href="../../packages/SpecFlow.2.2.1/LICENSE.html">LICENSE</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>ExternalSearchSales</h1>
        <div class="description">
          <p>Check if the External links of the employer profile on Index Page
is working as expected</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading" id="check-external-links-of-the-employer-is-working-on-the-search-page-using-sales-category">
              <p class="tags">Tags: <span>@positive</span>, <span>@smoke</span></p>
              <h2>Check External Links of the employer is working on the search page using sales category</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I have navigated to the application</li>
                <li class="step">
                  <span class="keyword">And </span>I close the popup</li>
                <li class="step">
                  <span class="keyword">Then </span>I click on find job button to searcch the job</li>
                <li class="step">
                  <span class="keyword">Then </span>I select "&lt;MainClassification&gt;" and "&lt;Sub-Classification&gt;","&lt;Location&gt;","&lt;Gender&gt;","&lt;Age&gt;","&lt;Minimum Education&gt;","&lt;Years of Experience&gt;","&lt;Date Listed&gt;" and "&lt;Work Type&gt;" and click update search and verify results count</li>
                <li class="step">
                  <span class="keyword">Then </span>I verify the count</li>
                <li class="step">
                  <span class="keyword">Then </span>I close the application</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('check-external-links-of-the-employer-is-working-on-the-search-page-using-sales-category')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
            <div>
              <div class="examples">
                <h3>Examples: </h3>
                <div class="table_container">
                  <table class="datatable">
                    <thead>
                      <tr>
                        <th>MainClassification</th>
                        <th>Sub-Classification</th>
                        <th>Location</th>
                        <th>Gender</th>
                        <th>Age</th>
                        <th>Minimum Education</th>
                        <th>Years of Experience</th>
                        <th>Date Listed</th>
                        <th>Work Type</th>
                        <th> </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Sales</td>
                        <td>Account And Relationship Management</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Sales</td>
                        <td>Analysis And Reporting</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Sales</td>
                        <td>Management</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Sales</td>
                        <td>New Business Development</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Sales</td>
                        <td>Sales Coordinators</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Sales</td>
                        <td>Sales Representatives And Consultants</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td>NA</td>
                        <td />
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Generated on: 5 December 2017 18:49:15</p>
        <p>Produced by Pickles, version 2.17.0.0</p>
      </div>
    </div>
  </body>
</html>