﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Features</title>
    <link rel="stylesheet" href="../../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
    <script src="../../js/jquery.js" type="text/javascript"></script>
    <script src="../../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="../index.html">EAEmployee Test</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="index.html">Features</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="AcceptAgreement.html">AcceptAgreement</a>
                  </li>
                  <li class="file">
                    <a href="EditEmployerRegisterForm.html">EditEmployerRegisterForm</a>
                  </li>
                  <li class="file">
                    <a href="EmployerSecondFormInvalid.html">EmployerSecondFormInvalid</a>
                  </li>
                  <li class="file">
                    <a href="ExternalNegativeScenario.html">ExternalNegativeScenario</a>
                  </li>
                  <li class="file">
                    <a href="ExternalSearch.html">ExternalSearch</a>
                  </li>
                  <li class="file">
                    <a href="ExternalSearchSales%20.html">ExternalSearchSales</a>
                  </li>
                  <li class="file">
                    <a href="ExternalProfile.html">ExternalSearchSecondPage</a>
                  </li>
                  <li class="file">
                    <a href="InvalidLogin.html">InvalidLogin</a>
                  </li>
                  <li class="file">
                    <a href="InvalidDataString.html">InvalidLogin with Strings</a>
                  </li>
                  <li class="file">
                    <a href="EmployeeInvalidRegisteration.html">InvalidRegesteration with wrong data</a>
                  </li>
                  <li class="file">
                    <a href="Excel.html">LoginExcel</a>
                  </li>
                  <li class="file">
                    <a href="office.html">office</a>
                  </li>
                  <li class="file">
                    <a href="PostAJob.html">PostAJob</a>
                  </li>
                  <li class="file">
                    <a href="RegisterEmployee.html">RegisterEmployee</a>
                  </li>
                  <li class="file">
                    <a href="ValidLogin.html">ValidLogin</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../img/index.html">img</a>
            </div>
            <ul class="features" />
          </li>
          <li>
            <div class="directory">
              <a href="../../packages/index.html">packages</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../../packages/ImpromptuInterface.6.html.html/index.html">Impromptu Interface 622</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/ImpromptuInterface.6.2.2/License.html">License</a>
                  </li>
                  <li class="file">
                    <a href="../../packages/ImpromptuInterface.6.2.2/Readme.html">Readme</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../packages/Newtonsoft.Json.10.0.html/index.html">Newtonsoft Json 1003</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/Newtonsoft.Json.10.0.3/LICENSE.html">LICENSE</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../packages/NUnit.3.html.html/index.html">NUnit 300</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/NUnit.3.0.0/CHANGES.html">CHANGES</a>
                  </li>
                  <li class="file">
                    <a href="../../packages/NUnit.3.0.0/LICENSE.html">LICENSE</a>
                  </li>
                  <li class="file">
                    <a href="../../packages/NUnit.3.0.0/NOTICES.html">NOTICES</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../packages/NUnit3TestAdapter.3.9.html/index.html">NUnit 3 Test Adapter 390</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/NUnit3TestAdapter.3.9.0/LICENSE.html">LICENSE</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../packages/SpecFlow.2.2.html/index.html">Spec Flow 221</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/SpecFlow.2.2.1/changelog.html">changelog</a>
                  </li>
                  <li class="file">
                    <a href="../../packages/SpecFlow.2.2.1/LICENSE.html">LICENSE</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>Features</h1>
        <ul class="list">
          <li>
            <a href="AcceptAgreement.html">
              <span class="title">AcceptAgreement</span>
              <span class="separator"> - </span>
              <span class="description">Check if the Register of Employee functionality is working
as expected with different invalid data</span>
            </a>
          </li>
          <li>
            <a href="EditEmployerRegisterForm.html">
              <span class="title">EditEmployerRegisterForm</span>
              <span class="separator"> - </span>
              <span class="description">         Check whether the update form is working of the employer create profile
		 as expected</span>
            </a>
          </li>
          <li>
            <a href="EmployerSecondFormInvalid.html">
              <span class="title">EmployerSecondFormInvalid</span>
              <span class="separator"> - </span>
              <span class="description"></span>
            </a>
          </li>
          <li>
            <a href="ExternalNegativeScenario.html">
              <span class="title">ExternalNegativeScenario</span>
              <span class="separator"> - </span>
              <span class="description">	Check if the External Search functionality is working
as expected with invalid data</span>
            </a>
          </li>
          <li>
            <a href="ExternalSearch.html">
              <span class="title">ExternalSearch</span>
              <span class="separator"> - </span>
              <span class="description">Check if the External Search functionality is working
as expected with valid data</span>
            </a>
          </li>
          <li>
            <a href="ExternalSearchSales%20.html">
              <span class="title">ExternalSearchSales</span>
              <span class="separator"> - </span>
              <span class="description">Check if the External links of the employer profile on Index Page
is working as expected</span>
            </a>
          </li>
          <li>
            <a href="ExternalProfile.html">
              <span class="title">ExternalSearchSecondPage</span>
              <span class="separator"> - </span>
              <span class="description">Check if the External links of the employer profile on Index Page
is working as expected</span>
            </a>
          </li>
          <li>
            <a href="InvalidLogin.html">
              <span class="title">InvalidLogin</span>
              <span class="separator"> - </span>
              <span class="description">Check if the login functionality is working
as expected with different invalid data</span>
            </a>
          </li>
          <li>
            <a href="InvalidDataString.html">
              <span class="title">InvalidLogin with Strings</span>
              <span class="separator"> - </span>
              <span class="description">Check if the login functionality is working
as expected with different invalid data</span>
            </a>
          </li>
          <li>
            <a href="EmployeeInvalidRegisteration.html">
              <span class="title">InvalidRegesteration with wrong data</span>
              <span class="separator"> - </span>
              <span class="description">Check if the Register of Employee functionality is working
as expected with different invalid data</span>
            </a>
          </li>
          <li>
            <a href="Excel.html">
              <span class="title">LoginExcel</span>
              <span class="separator"> - </span>
              <span class="description">Check if the post a job functionality is working
as expected with valid data</span>
            </a>
          </li>
          <li>
            <a href="office.html">
              <span class="title">office</span>
              <span class="separator"> - </span>
              <span class="description">Check if the Register of Employer functionality is working
as expected with different invalid data</span>
            </a>
          </li>
          <li>
            <a href="PostAJob.html">
              <span class="title">PostAJob</span>
              <span class="separator"> - </span>
              <span class="description">Check if the post a job functionality is working
as expected with valid data</span>
            </a>
          </li>
          <li>
            <a href="RegisterEmployee.html">
              <span class="title">RegisterEmployee</span>
              <span class="separator"> - </span>
              <span class="description">Check if the Register of Employee functionality is working
as expected with valid data</span>
            </a>
          </li>
          <li>
            <a href="ValidLogin.html">
              <span class="title">ValidLogin</span>
              <span class="separator"> - </span>
              <span class="description">Check if the login functionality is working
as expected with valid data</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Generated on: 5 December 2017 18:49:15</p>
        <p>Produced by Pickles, version 2.17.0.0</p>
      </div>
    </div>
  </body>
</html>